[
  {
    "typeName": "LittleHabitWidget.CheckinHabitIntent",
    "mangledTypeName": "17LittleHabitWidget07CheckinB6IntentV",
    "kind": "struct",
    "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/WidgetIntents.swift",
    "line": 53,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "LittleHabitWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "17LittleHabitWidget07CheckinB6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy17LittleHabitWidget07CheckingC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_habitId",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/WidgetIntents.swift",
        "line": 57,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯 ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/WidgetIntents.swift",
        "line": 54,
        "valueKind": "RawLiteral",
        "value": "打卡习惯"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/WidgetIntents.swift",
        "line": 55,
        "valueKind": "RawLiteral",
        "value": "完成指定习惯的一次快捷打卡"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/WidgetIntents.swift",
        "line": 56,
        "valueKind": "RawLiteral",
        "value": "false"
      },
      {
        "label": "habitId",
        "type": "Swift.Optional<Swift.String>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/WidgetIntents.swift",
        "line": 57,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯 ID"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.String>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputOptions",
              "type": "Swift.Optional<Swift.String.IntentInputOptions>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/WidgetIntents.swift",
            "line": 57,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "习惯 ID"
              }
            ]
          }
        ]
      },
      {
        "label": "$habitId",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.String>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/WidgetIntents.swift",
        "line": 57,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "LittleHabitWidget.HabitEntity",
    "mangledTypeName": "17LittleHabitWidget0B6EntityV",
    "kind": "struct",
    "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
    "line": 5,
    "conformances": [
      "AppIntents.AppEntity",
      "AppIntents.AppValue",
      "AppIntents.DisplayRepresentable",
      "Swift.Identifiable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.InstanceDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppEntity",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.DisplayRepresentable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.Identifiable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.InstanceDisplayRepresentable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "LittleHabitWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "DefaultQuery",
        "substitutedTypeName": "LittleHabitWidget.HabitEntityQuery",
        "substitutedMangledTypeName": "17LittleHabitWidget0B11EntityQueryV"
      },
      {
        "typeAliasName": "ID",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "LittleHabitWidget.HabitEntity",
        "substitutedMangledTypeName": "17LittleHabitWidget0B6EntityV"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "LittleHabitWidget.HabitEntity",
        "substitutedMangledTypeName": "17LittleHabitWidget0B6EntityV"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "AppIntents.EmptyResolverSpecification<LittleHabitWidget.HabitEntity>",
        "substitutedMangledTypeName": "10AppIntents26EmptyResolverSpecificationVy17LittleHabitWidget0G6EntityVG"
      }
    ],
    "properties": [
      {
        "label": "id",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 6,
        "valueKind": "Runtime"
      },
      {
        "label": "name",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 7,
        "valueKind": "Runtime"
      },
      {
        "label": "icon",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 8,
        "valueKind": "Runtime"
      },
      {
        "label": "color",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 9,
        "valueKind": "Runtime"
      },
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 11,
        "valueKind": "RawLiteral",
        "value": "Habit"
      },
      {
        "label": "defaultQuery",
        "type": "LittleHabitWidget.HabitEntityQuery",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 12,
        "valueKind": "InitCall",
        "value": {
          "type": "LittleHabitWidget.HabitEntityQuery",
          "arguments": []
        }
      },
      {
        "label": "displayRepresentation",
        "type": "AppIntents.DisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 14,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.DisplayRepresentation",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "InterpolatedStringLiteral",
              "value": {
                "segments": [
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  },
                  {
                    "valueKind": "Runtime"
                  },
                  {
                    "valueKind": "RawLiteral",
                    "value": ""
                  }
                ]
              }
            },
            {
              "label": "subtitle",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "image",
              "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
              "valueKind": "NilLiteral"
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "LittleHabitWidget.HabitEntityQuery",
    "mangledTypeName": "17LittleHabitWidget0B11EntityQueryV",
    "kind": "struct",
    "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
    "line": 19,
    "conformances": [
      "AppIntents.EntityQuery",
      "AppIntents.DynamicOptionsProvider",
      "AppIntents.PersistentlyIdentifiable",
      "Swift.Sendable",
      "AppIntents._SupportsAppDependencies",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.EntityQuery",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.DynamicOptionsProvider",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "LittleHabitWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "Entity",
        "substitutedTypeName": "LittleHabitWidget.HabitEntity",
        "substitutedMangledTypeName": "17LittleHabitWidget0B6EntityV"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<LittleHabitWidget.HabitEntity>",
        "substitutedMangledTypeName": "Say17LittleHabitWidget0B6EntityVG"
      },
      {
        "typeAliasName": "Result",
        "substitutedTypeName": "Swift.Array<LittleHabitWidget.HabitEntity>",
        "substitutedMangledTypeName": "Say17LittleHabitWidget0B6EntityVG"
      },
      {
        "typeAliasName": "DefaultValue",
        "substitutedTypeName": "LittleHabitWidget.HabitEntity",
        "substitutedMangledTypeName": "17LittleHabitWidget0B6EntityV"
      }
    ],
    "properties": []
  },
  {
    "typeName": "LittleHabitWidget.SelectHabitIntent",
    "mangledTypeName": "17LittleHabitWidget06SelectB6IntentV",
    "kind": "struct",
    "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
    "line": 49,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "LittleHabitWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy17LittleHabitWidget06SelectgC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_selectedHabit",
        "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 53,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯名称"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<LittleHabitWidget.HabitEntity>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 50,
        "valueKind": "RawLiteral",
        "value": "选择单习惯打卡"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 51,
        "valueKind": "RawLiteral",
        "value": "为您配置要展示并打卡的习惯"
      },
      {
        "label": "selectedHabit",
        "type": "Swift.Optional<LittleHabitWidget.HabitEntity>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 53,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯名称"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<LittleHabitWidget.HabitEntity>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
            "line": 53,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "习惯名称"
              }
            ]
          }
        ]
      },
      {
        "label": "$selectedHabit",
        "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 53,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "LittleHabitWidget.SelectMonthHabitIntent",
    "mangledTypeName": "17LittleHabitWidget011SelectMonthB6IntentV",
    "kind": "struct",
    "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
    "line": 62,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "LittleHabitWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy17LittleHabitWidget011SelectMonthgC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_selectedHabit",
        "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 66,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯名称"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<LittleHabitWidget.HabitEntity>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 63,
        "valueKind": "RawLiteral",
        "value": "选择月度日历习惯"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 64,
        "valueKind": "RawLiteral",
        "value": "为您配置月度日历中追踪的习惯"
      },
      {
        "label": "selectedHabit",
        "type": "Swift.Optional<LittleHabitWidget.HabitEntity>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 66,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯名称"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<LittleHabitWidget.HabitEntity>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
            "line": 66,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "习惯名称"
              }
            ]
          }
        ]
      },
      {
        "label": "$selectedHabit",
        "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 66,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "LittleHabitWidget.SelectYearlyHabitIntent",
    "mangledTypeName": "17LittleHabitWidget012SelectYearlyB6IntentV",
    "kind": "struct",
    "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
    "line": 75,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "LittleHabitWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy17LittleHabitWidget012SelectYearlygC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_selectedHabit",
        "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 79,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯名称"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<LittleHabitWidget.HabitEntity>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 76,
        "valueKind": "RawLiteral",
        "value": "选择年度网格习惯"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 77,
        "valueKind": "RawLiteral",
        "value": "为您配置年度网格中展示的习惯"
      },
      {
        "label": "selectedHabit",
        "type": "Swift.Optional<LittleHabitWidget.HabitEntity>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 79,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯名称"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<LittleHabitWidget.HabitEntity>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
            "line": 79,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "习惯名称"
              }
            ]
          }
        ]
      },
      {
        "label": "$selectedHabit",
        "type": "AppIntents.IntentParameter<Swift.Optional<LittleHabitWidget.HabitEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 79,
        "valueKind": "Runtime"
      }
    ]
  },
  {
    "typeName": "LittleHabitWidget.SelectMultipleHabitsIntent",
    "mangledTypeName": "17LittleHabitWidget26SelectMultipleHabitsIntentV",
    "kind": "struct",
    "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
    "line": 88,
    "conformances": [
      "AppIntents.WidgetConfigurationIntent",
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.WidgetConfigurationIntent",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "LittleHabitWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "LittleHabitWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "NeverResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "Swift.Never",
        "substitutedMangledTypeName": "s5NeverO"
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy17LittleHabitWidget020SelectMultipleHabitsC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_habits",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Array<LittleHabitWidget.HabitEntity>>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 92,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Array<LittleHabitWidget.HabitEntity>>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯清单"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Array<LittleHabitWidget.HabitEntity>>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 89,
        "valueKind": "RawLiteral",
        "value": "选择多习惯清单"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 90,
        "valueKind": "RawLiteral",
        "value": "为您配置顶部展示的多习惯列表"
      },
      {
        "label": "habits",
        "type": "Swift.Optional<Swift.Array<LittleHabitWidget.HabitEntity>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 92,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Array<LittleHabitWidget.HabitEntity>>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "习惯清单"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Array<LittleHabitWidget.HabitEntity>>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
            "line": 92,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "习惯清单"
              }
            ]
          }
        ]
      },
      {
        "label": "$habits",
        "type": "AppIntents.IntentParameter<Swift.Optional<Swift.Array<LittleHabitWidget.HabitEntity>>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/xiaodao/Desktop/scratch/little-habit-tracker_ios/Sources/LittleHabitWidget/WidgetConfigurationIntents.swift",
        "line": 92,
        "valueKind": "Runtime"
      }
    ]
  }
]